{
  "name": "hearthbot",
  "version": "1.0.0",
  "description": "Parent directory for hearthbot",
  "main": "index.js",
  "repository": "git@github.com:j0sh77/hearthbot-api.git",
  "author": "Josh <jcjohnson77@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "deploy": "tsc; node dist/deploy.js",
    "api:build": "cd api; yarn build",
    "api:start": "cd api; yarn start",
    "api:dev": "cd api; yarn dev",
    "db:connect": "gcloud sql connect hearthbot -u root"
  },
  "dependencies": {
    "chalk": "4",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "@types/yargs": "^17.0.10",
    "yargs": "^17.5.1"
  }
}
